html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1b6ca8;
  background: linear-gradient(237deg, #134c76 48%, #175c8f 85%, #186197 100%);
}

.container {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 10px 1px #134c76;
  border-radius: 7px;
  background-color: white;
  min-width: 440px;
  /* min-height: 20rem; */
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  /* border-radius: 6px; */
  background-color: #0a97b0;
  color: white;
  font-size: 20px;
}

.card-body {
  flex: 1;
  padding: 30px;
}

.unit-control {
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 45px;
}

.unit {
  margin-top: 2rem;
  display: inline-flex;
  color: white;
  background-color: #0a97b0;
  align-items: center;
}

.converter-title {
  color: #6886c5;
  font-weight: bold;
  margin-bottom: 12px;
}

.card-footer {
  min-height: 40px;
  margin-top: 1rem;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background-color: #0a97b0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.converter {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.input-number {
  font-size: 32px;
  max-width: 170px;
  flex: 1;
  text-align: center;
  display: inline-block;
  background: transparent;
  border: none;
  outline: none;
  font-family: Courier;
  color: #0a97b0;
  font-weight: bold;
}

.text-right {
  text-align: center;
}

.flex-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
